<?xml version="1.0"?>
<!--
  * Author: Victor W H Wu
  * Date: 22 August 2023. (Tuesday)
  * Copyright: Victor W H Wu
  *
  * This file defines the complete robot for the mobile_welding_arm package.
  * The complete robot include:
  * 1. The UGV - an Agile X Bunker Pro
  * 2. The Universal Robots UR10 manipulator with its controlbox (defined in bunker_pro.urdf.xacro)
  * 3. An End Effector holding a Straight Welding Torch from Fronius and
  * 4. An Intel Realsense RGB-D camera D435
  *
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mobile_welding_arm">

  <!-- import the UGV -->
  <xacro:include filename="$(find bunker_pro_description)/urdf/bunker_pro.urdf.xacro"/>

  <!-- import the ARM, which is ur10
   * Before generating the urdf, edit the ARM.xacro and put in the prefix.
   * The ARM.urdf was generated by running xacro to the ARM.xacro by hand.
   * "rosrun xacro xacro ARM.xacro > ARM.urdf"
   * setting the robot to be ARM, and the prefix to ARM so that all the 
   * names of the links of the ARM are prefixed with ARM.
   *
   * The {arm}base_link is 15mm above the {ugv_base_link} because the holding plate 
   * is 15mm thick.

  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10_macro.xacro"/>
  <xacro:ur10_robot prefix="" />
  <joint name="bunker_pro_ur10" type="fixed">
    <origin xyz="0.1235 0 0.015" rpy="0 0 ${pi}"/>
    <parent link="bunker_pro_base_link"/>
    <child  link="base_link"/>
  </joint>

  <!-- Attaching the End Effector holder with the torch to the ARM -->
  <link name="torch">  
      <visual>
        <geometry>
          <mesh filename="package://mobile_welding_arm/meshes/STorchRCamKScan.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
          <origin xyz="0 0 0" rpy="0 ${pi} 0"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://mobile_welding_arm/meshes/STorchRCamKScan.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
          <origin xyz="0 0 0" rpy="0 ${pi} 0"/>
      </collision>
  </link>

  <!-- The pose of the Welding Torch (Tool0) with respect to Wrist-3-link is defined here. -->
  <joint name="wrist_3_link_torch_fixed_joint" type="fixed">
    <!--
    <origin xyz="0 -0.105 0.365" rpy="0 0 ${pi}"/>
    Make it at lease 10mm longer for the welding wire coming out for 10mm
    -->
    <origin xyz="0 -0.105 0.375" rpy="0 0 ${pi}"/>
    <parent link="wrist_3_link"/>
    <child link="torch"/>
  </joint>

  <!-- Import the realsense CAMERA description -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="wrist_3_link" use_nominal_extrinsics="true" name="d435">
    <origin xyz=" 0 -0.0225 0.19185" rpy="${-pi} ${-pi/2.0} ${-pi/2.0}"/>
  </xacro:sensor_d435>

</robot>